* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .gallery h1 {
        font-size: 1.5rem;
    }


    .content-wrapper {
        flex-direction: column;
        text-align: center;
    }
    
    .content-wrapper img {
        width: 80%;
        margin-bottom: 1.5rem;
    }
    
    .content-wrapper p {
        text-align: justify;
    }

}

body {
    font-family: 'Arial', sans-serif;
    background: #ffffff00;
    color: #eeeeee00;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #0d0d0d;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 0;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #ffffff;
}

.navbar ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: #ccc;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.navbar ul li:hover::after {
    transform: scaleX(1);
    background: #ffffff;
}

.hero {
    padding: 2rem;
    text-align: center;
    background-color: #f2f2f2;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 32px;
}

.hero h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #000000;
}

.sort-buttons {
    position: absolute;
    top: 90px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sort-buttons.hidden {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.sort-buttons button {
    background: none;
    border: none;
    color: #000000;
    font-size: 0.92rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
    overflow: hidden;
}

.sort-buttons button::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #000000;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.sort-buttons button:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.sort-buttons button:hover {
    color: #000000;
}

.icon-container {
    position: absolute;
    top: 90px;
    right: 20px;
    cursor: pointer;
    z-index: 1100;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.icon-container:hover {
    background: rgba(255, 255, 255, 0.2);
}

.icon-container i {
    color: #ffffff;
    font-size: 1.5rem;
}

.icon-container:hover + .sort-buttons {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    width: 450px;
    height: 300px;
    margin: auto;
}

.gallery-item img {
    width: 450px;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}


.gallery-item:hover img {
    transform: scale(1.1);
    filter: grayscale(100%);

}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item h2 {
    font-size: 1.5rem;
    margin: 0;
    text-transform: uppercase;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #0d0d0d;
    color: #ffffff;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .gallery h1 {
        font-size: 1.5rem;
    }

    .gallery-grid {
        gap: 1rem;
    }

    .gallery-item img {
        max-height: 150px;
    }
}